MainWindow.xaml

<Window x:Class="YchetPer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YchetPer"
        mc:Ignorable="d"
        Title="Обзор" WindowState="Normal" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Height="550" Width="1317.961">
    <Grid Height="450" Margin="10,26,500,43">
        <DataGrid x:Name="DGAllEmp" HorizontalAlignment="Center" CanUserAddRows="False" Height="377" Margin="0,10,15,0" ColumnWidth="*" VerticalAlignment="Top" Width="785" AutoGenerateColumns="False" MinColumnWidth="20" MouseDoubleClick="DGAllEmp_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding Class}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Кабинет" Binding="{Binding NumKab}"/>
                <DataGridTextColumn Header="Номер" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Состояние" Binding="{Binding Condition}"/>
                <DataGridTextColumn Header="Начало работы" Binding="{Binding StartWork}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnAdd" Content="Добавить" HorizontalAlignment="Left" Margin="10,392,0,0" VerticalAlignment="Top" Height="32" Width="93" Click="BtnAdd_Click"/>
        <Button x:Name="BtnUpd" Content="Обновить" HorizontalAlignment="Left" Margin="206,392,0,0" VerticalAlignment="Top" Height="32" Width="93" Click="BtnUpd_Click"/>
        <Button x:Name="BtnDel" Content="Удалить" HorizontalAlignment="Left" Margin="304,392,0,0" VerticalAlignment="Top" Height="32" Width="93" Click="BtnDel_Click" />
        <!--<Button x:Name="BtnEdd" Content="Изменить" HorizontalAlignment="Left" Margin="108,392,0,0" VerticalAlignment="Top" Height="32" Width="93" Click="BtnEdd_Click"/>-->


        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="377" Margin="856,10,-438,0" VerticalAlignment="Top" Width="382"></Border>
        <Label Content="Тип" HorizontalAlignment="Left" Margin="920,42,-186,0" VerticalAlignment="Top" Width="66" HorizontalContentAlignment="Right"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="920,72,-186,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Кабинет" HorizontalAlignment="Left" Margin="910,102,-186,0" VerticalAlignment="Top" Width="76" HorizontalContentAlignment="Right"/>
        <Label Content="Номер" HorizontalAlignment="Left" Margin="889,132,-186,0" VerticalAlignment="Top" Width="97" HorizontalContentAlignment="Right"/>
        <Label Content="Состояние" HorizontalAlignment="Left" Margin="903,162,-186,0" VerticalAlignment="Top" Width="83" HorizontalContentAlignment="Right"/>
        <Label Content="Статус" HorizontalAlignment="Left" Margin="910,218,-186,0" VerticalAlignment="Top" Width="76" HorizontalContentAlignment="Right" />

        <TextBox x:Name="TbTitle" HorizontalAlignment="Left" Height="22" Margin="999,72,-418,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" VerticalContentAlignment="Center" />

        <DatePicker x:Name="StartWork" HorizontalAlignment="Left" Margin="999,222,-418,0" VerticalAlignment="Top" Width="219" Height="32"/>
        <ComboBox x:Name="CbCondition" HorizontalAlignment="Left" Margin="999,162,-418,0" VerticalAlignment="Top" Width="219" Height="22"/>
        <ComboBox x:Name="CbClass" HorizontalAlignment="Left" Margin="999,42,-418,0" VerticalAlignment="Top" Width="219" Height="22"/>
        <ComboBox x:Name="TbNumKab" HorizontalAlignment="Left" Height="22" Margin="999,102,-418,0"  VerticalAlignment="Top" Width="219" VerticalContentAlignment="Center" />
        <TextBox x:Name="TbNumber" HorizontalAlignment="Left" Margin="999,132,-418,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Height="22" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TbID" HorizontalAlignment="Left" Height="18" Margin="870,20,-112,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" VerticalContentAlignment="Center" IsReadOnly="True" />
        <Button x:Name="BtnEdd" Content="Изменить" HorizontalAlignment="Left" Margin="987,320,-280,0" VerticalAlignment="Top" Height="32" Width="93" Click="BtnEdd_Click"/>
    </Grid>
</Window>
